<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>História - IFSP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=event_available" />
    <link rel="stylesheet" href="/style/cronograma.css" />
</head>
<body>
    <div class="header">
        <span class="material-symbols-outlined">event_available</span>
        <h1>Meu Cronograma - História</h1>
        <div>
            <!-- Menu de navegação -->
        </div>
    </div>
    <header>
        <h1>Maximize Seus Estudos!!!</h1>
        <p>Planeje seus estudos com esse cronograma</p>
        <a href="/html/pag001.html">
            <p class="btn">Outras Disciplinas</p>
        </a>
    </header>
    <main>
        <table class="cronograma">
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>14:00</td>
                    <td><a href="https://youtu.be/67muBgoP6Xo">Pré-História</a></td>
                    <td><a href="https://youtu.be/mV5Dj6uXr9g">Antiguidade</a></td>
                    <td><a href="https://youtu.be/_v19eucwtRw">Idade Média</a></td>
                    <td><a href="https://youtu.be/4q3z2B1l3qY">Renascimento e Humanismo</a></td>
                    <td><a href="https://youtu.be/JYH1e6o9nL0">Revoluções Burguesas</a></td>
                </tr>
                <tr>
                    <td>15:00</td>
                    <td><a href="https://youtu.be/R8W6g-2o9Jg">Era Napoleônica</a></td>
                    <td><a href="https://youtu.be/LqUPmVScxiM">Brasil Colônia</a></td>
                    <td><a href="https://youtu.be/dXgplZlvI3s">Independência do Brasil</a></td>
                    <td><a href="https://youtu.be/uf6I6yR9xSM">Brasil Império</a></td>
                    <td><a href="https://youtu.be/1qCYY2ECG6E">Brasil República</a></td>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td><a href="https://youtu.be/tvYwYl3BJoA">Primeira Guerra Mundial</a></td>
                    <td><a href="https://youtu.be/4nGdZmBmlz8">Revolução Russa</a></td>
                    <td><a href="https://youtu.be/FT79nUuj7j0">Era Vargas</a></td>
                    <td><a href="https://youtu.be/jzYqJicMcLs">Segunda Guerra Mundial</a></td>
                    <td><a href="https://youtu.be/yhP1RHU6e1M">Guerra Fria</a></td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td><a href="https://youtu.be/hhVqebGOyZ0">Descolonização</a></td>
                    <td><a href="https://youtu.be/sNcnJioR6q0">Globalização</a></td>
                    <td><a href="https://youtu.be/fNkhB4ZjFwQ">História do Brasil Contemporâneo</a></td>
                    <td><a href="https://youtu.be/LgZb27bCMO0">Movimentos Sociais</a></td>
                    <td><a href="https://youtu.be/3R8V6xUyrv0">Direitos Humanos</a></td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td><a href="https://youtu.be/qhcyEKyQ3kI">História Geral - Revisão</a></td>
                    <td><a href="https://youtu.be/tJvqgCptzGQ">História do Brasil - Revisão</a></td>
                    <td><a href="https://youtu.be/ieZKx0Iv8Xc">História para ENEM</a></td>
                    <td><a href="https://youtu.be/wDcKaQX_6tE">História Mundial</a></td>
                    <td><a href="https://youtu.be/hJHzo-Mm0oI">História e Cultura Afro-Brasileira</a></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        Feito Por <a href="https://github.com/AppleHunters">AppleHunters &copy;</a>
    </footer>
</body>
</html>
